# Set the terminal title and prompt.
PS1="["
PS1+="\[${userStyle}\]\u"; # username
PS1+="\[${reset}\]@";
PS1+="\[${hostStyle}\]\h"; # host
PS1+="\[${reset}\]:";
PS1+="\[${green}\]\w"; # working directory full path
PS1+="\[${reset}\]\$";
PS1+="]"; # `$` (and reset color)

## Informative git prompt for bash and fish
## https://github.com/magicmonty/bash-git-prompt.git
if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_ONLY_IN_REPO=1
  GIT_PROMPT_THEME=Solarized
  GIT_PROMPT_START="$PS1"
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi

PS1+=" ";
export PS1;

PS2="\[${yellow}\]→ \[${reset}\]";
export PS2;


