## Solarized-dark colors for GNU-based ls
## https://github.com/seebi/dircolors-solarized.git
eval `dircolors ~/.bashrc.d/lib/dircolors.ansi-universal`

## If Generic Colourizer (GRC) is installed (brew install grc)
## http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
## add colors for make, gcc,g++, as, gas, ld, netstat, ping, traceroute,
if [ -f "$(brew --prefix)/etc/grc.bashrc" ]; then
  source "`brew --prefix`/etc/grc.bashrc"
fi

## Shell prompt based on the Solarized Dark theme.
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM='xterm-256color';
fi;

tput sgr0; # reset colors
bold=$(tput bold);
reset=$(tput sgr0);
# Solarized colors, taken from http://git.io/solarized-colors.
black=$(tput setaf 0);
blue=$(tput setaf 33);
cyan=$(tput setaf 37);
green=$(tput setaf 64);
orange=$(tput setaf 166);
purple=$(tput setaf 125);
red=$(tput setaf 124);
violet=$(tput setaf 61);
white=$(tput setaf 15);
yellow=$(tput setaf 136);

# Highlight the user name when logged in as root.
if [[ "${USER}" == "root" ]]; then
	userStyle="${red}";
else
	userStyle="${cyan}";
fi;

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
	hostStyle="${bold}${red}";
else
	hostStyle="${cyan}";
fi;
